<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="./common.css">
    <style>
      .feedback{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        border: 2px solid rgb(0, 27, 145);
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgb(68, 27, 27);
        padding: 50px;
        background-color: rgba(255, 189, 224, 0.644);
        width:40%;
        margin:10px;
      }
      .msg{
        margin:10px;
        border: 2px solid rgb(0, 27, 145);
        border-radius: 20px;
        padding: 50px;
        height:300px;
        width:60%;
        background-color: rgb(218, 216, 216);
        font-size: 1.3em;
      }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="./images/logo.png" width="50px"alt=""></div>
        <div class="links">
            <div><a class="nav-link"href="./home.html">Home</a></div>
            <div><a class="nav-link"href="./contact.html">Contact-us</a></div>
        </div>
        <a href="" onClick='alert("Access Denied :-(")'"><img class="menu" src="./images/menu.png" alt=""></a>
      </div>
      <div class="msg">Author's meassage</div>
      <div class="feedback">
        <form action="https://formsubmit.co/saurabhmaurya14031997@gmail.com" method="POST">
          <input type="text" name="name" placeholder="Enter your name"required><br><br>
          <input type="hidden" name="_subject" value="Feedback Mail">
          <input type="hidden" name="_next" value="https://samrat14m.github.io/email/thanks.html">
          <input type="email" name="email" required placeholder="Enter your E-mail"><br><br>
          <input  style="width:auto; height:200px;"type="text" name="name" placeholder="Enter your message"required><br><br>
          <button type="submit">Send</button>
     </form> 
      </div>
        <div class="foot">
          <div class="logo"><img src="./images/logo.png" width="90px"alt=""></div>
          <div class="links">
              <div><a class="nav-link"href="./home.html">Home</a></div>
              <div><a class="nav-link "href="#" onClick='alert("You dont have Authoratative Access to this page, :-(")'>Projects</a></div>
              <div><a class="nav-link"href="#"onClick='alert("You dont have Authoratative Access to this page, :-(")'>About</a></div>
              <div><a class="nav-link"href="./contact.html">Contact-us</a></div>
          </div>
        </div> 
</body>
</html>
